<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls1{
            background-color: blueviolet;
        }
        .cls2{
            font-style: italic;
            background-color:black;
            
        }
        .cls3{
            color: black;
            
        }
        p{
            background-color: aqua;
            
        }
        #new{
            background-color: violet;
            font-size: large;
            
            
        }
        h5{
            background-color: antiquewhite;
            color: black;
            background-position: center;
            font-size: large;
            
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="style.css"/>
    <p id="new" class="cls1 cls2 cls3">Welcome to the page</p>
    <h5>Im currently working on CSS</h5>
    
</body>
</html>