<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                background-color: yellow;
                padding: 10px;
            }
            h2{
                background-color: aqua;
            }
            .important {
                background-color: red;
                font-style: italic;
            }
            div h2{
                background-color: yellow;
                font-style: italic;
            }
            ul>li{
                list-style: square;
                background-color: burlywood;
            }
            #Fizz{
                background-color: rgb(179,168,189);
                color: brown;
                text-align: center;
            }
            /*h1,p,h2{
                background-color: blue;
                color: white;
                text-align: center;
            }*/
        </style>
        <title>Selector Example</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Main heading</h1>
        <h2>second heading</h2>
        <h2 class="important">important heading</h2>
        <div>
            <h2>div heading</h2>
        </div>
        <ul>
            <li>Delhi</li>
            <li>Chennai</li>
            <li>Mumbai</li>
            <li>Bangalore</li>
        </ul>
    </body>
</html>